apiVersion: v1
kind: ServiceAccount
metadata:
  name: order-service-sa
  namespace: micro
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: product-service-sa
  namespace: micro
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: user-service-sa
  namespace: micro
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: service-read-configmaps
  namespace: micro
rules:
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: order-read-config
  namespace: micro
subjects:
  - kind: ServiceAccount
    name: order-service-sa
    namespace: micro
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: service-read-configmaps
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: product-read-config
  namespace: micro
subjects:
  - kind: ServiceAccount
    name: product-service-sa
    namespace: micro
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: service-read-configmaps
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: user-read-config
  namespace: micro
subjects:
  - kind: ServiceAccount
    name: user-service-sa
    namespace: micro
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: service-read-configmaps
